<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 70px;
            height: 200px;
            border: 2px solid black;
        }
        #red{
            background-color: red;
            border-radius: 100%;
            width: 50px;
            height: 50px;
            border: 2px solid black;
            margin: 10px;

        }
        #yellow{
            background-color: yellow;
            border-radius: 100%;
            width: 50px;
            height: 50px;
            border: 2px solid black;
            margin: 10px;


        }
        #green{
            background-color: green;
            border-radius: 100%;
            width: 50px;
            height: 50px;
            border: 2px solid black;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div id="red"></div>
        <div id="yellow"></div>
        <div id="green"></div>
    </div>
</body>
</html>